[loggers]
keys=root,client,replica,replica_server

[handlers]
keys=consoleHandler,HTTPHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=DEBUG
handlers=consoleHandler,HTTPHandler

[logger_client]
level=DEBUG
handlers=consoleHandler,HTTPHandler
qualname=client

[logger_replica]
level=DEBUG
handlers=consoleHandler,HTTPHandler
qualname=replica

[logger_replica_server]
level=DEBUG
handlers=consoleHandler,HTTPHandler
qualname=replica_server

; [handler_fileHandler]
; class=FileHandler
; level=DEBUG
; formatter=simpleFormatter
; args=('log.txt',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_HTTPHandler]
class=log_handlers.CustomHttpHandler
level=DEBUG
formatter=json
args=('http://localhost:5080/api/default/default/_json', 'root@example.com', 'Complexpass#123')

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(name)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s
